<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px red solid;
            background-color: aqua;

            /*
            padding/margin: top right bottom left
            padding/margin: 12px -> for all directions
            padding/margin: (top/bottom) (left/right)
            */

            padding: 12px 10px 2px 20px;
            margin: 50px;

        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt consectetur nulla unde iure! Necessitatibus ab minus saepe ipsam! Obcaecati animi modi molestiae vero sunt, pariatur error ipsam placeat, fugiat exercitationem minima voluptatum ex ratione repellat veniam quidem, qui maxime fuga soluta ipsa. Placeat maxime velit odio. Sint, animi tempore recusandae fuga ex reprehenderit non quo corporis? Provident minus omnis nemo impedit quaerat necessitatibus rerum modi vel culpa, suscipit inventore ratione itaque at ipsum, incidunt possimus. Culpa temporibus corporis incidunt, fuga accusantium iure minus quisquam, eos delectus porro quo veritatis nam pariatur sed? Eius iusto, voluptates tempora fugit at libero?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt consectetur nulla unde iure! Necessitatibus ab minus saepe ipsam! Obcaecati animi modi molestiae vero sunt, pariatur error ipsam placeat, fugiat exercitationem minima voluptatum ex ratione repellat veniam quidem, qui maxime fuga soluta ipsa. Placeat maxime velit odio. Sint, animi tempore recusandae fuga ex reprehenderit non quo corporis? Provident minus omnis nemo impedit quaerat necessitatibus rerum modi vel culpa, suscipit inventore ratione itaque at ipsum, incidunt possimus. Culpa temporibus corporis incidunt, fuga accusantium iure minus quisquam, eos delectus porro quo veritatis nam pariatur sed? Eius iusto, voluptates tempora fugit at libero?</p>
</body>
</html>